# Application Enviroments
NODE_ENV="test"
PORT=3001
SECRET_TOKEN="test secret key"


# Database
DB_NAME="sqlite"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER_NAME="test"
DATABASE_PASSWORD="test"
DATABASE_NAME="tests"