# Application Enviroments
NODE_ENV="local"
PORT=3001
SECRET_TOKEN="bhdsdfBF#OBHpibPIBgfgfdg#hfgfBPb3I%opGxsddswaqB%#dsfds/*-/*-+"

# Database
DB_NAME="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER_NAME="postgres"
DATABASE_PASSWORD="docker"
DATABASE_NAME="personal-finance-manager"